# skyglass-query

./: README.md  pom.xml
src/main/java/skyglass/data/common/model/: IdObject.java  IdentifiableObject.java  NameableObject.java
src/main/java/skyglass/data/common/util/: CharSequenceReader.java  Check.java  CryptStringUtil.java  IO.java  (+2 more)
src/main/java/skyglass/data/dto/: FilterRequestDTO.java  FilterRequestDTOFactory.java
src/main/java/skyglass/data/filter/: AbstractBaseDataFilter.java  AliasNode.java  AtomicFilter.java  CompositeFilter.java  CompositeFilterItem.java  CustomFieldResolver.java  CustomFilterResolver.java  CustomJoin.java  CustomJpaFilterResolver.java  DataFilterItem.java  Dialect.java  ExpressionType.java  FieldResolver.java  FieldType.java  FilterClass.java  FilterItem.java  FilterItemTree.java  FilterType.java  IBaseDataFilter.java  ICriteriaBuilderFactory.java  ICriteriaFilter.java  IDataFilter.java  IJoinResolver.java  IQueryFilter.java  JunctionType.java  OrderField.java  OrderType.java  PrivateCompositeFilterItem.java  PrivateExpression.java  PrivateFieldResolverContext.java  PrivateFilterItem.java  PrivateFilterItemTree.java  PrivateJoin.java  PrivatePathResolver.java  PrivateQueryContext.java  PrivateSelect.java  PrivateSubQueryFilterItem.java  PropertyType.java  ResultMode.java  SelectType.java  (+3 more)
src/main/java/skyglass/data/query/: QueryFilter.java  QueryResult.java  SimpleQueryFilter.java
src/main/java/skyglass/query/: DateUtil.java  EnumUtil.java  FieldResolverHelper.java  NativeQueryUtil.java  QueryFunctions.java  QueryOrderUtil.java  QueryRequestUtil.java  QueryResultUtil.java  QuerySearchUtil.java  QueryTranslationUtil.java
src/main/java/skyglass/query/api/: AbstractCriteriaFilter.java  AbstractCriteriaQueryBuilder.java  AbstractDataFilter.java  AbstractQueryBuilder.java  AbstractQueryFilter.java  AbstractSubQueryBuilder.java  DataFilter.java  JpaCriteriaFilter.java  JpaDataFilter.java
src/main/java/skyglass/query/bean/: GenericService.java  JpaFilterBuilder.java
src/main/java/skyglass/query/builder/: FieldResolver.java  FieldType.java  OrderBuilder.java  OrderField.java  OrderType.java  QueryRequestDTO.java  QueryResult.java  SearchBuilder.java  SearchField.java  SearchPath.java  SearchType.java
src/main/java/skyglass/query/composer/: AliasParam.java  AliasType.java  FieldItem.java  FieldItemType.java  FieldResolver.java  FieldType.java  JpaQueryResultProvider.java  NativeQueryBuilder.java  NativeQueryResultProvider.java  OrderBuilder.java  OrderField.java  OrderType.java  QueryComposer.java  QueryComposerBuilder.java  QueryParam.java  QueryParamBuilder.java  QueryParamProcessor.java  QueryPart.java  QueryPartString.java  QueryProcessor.java  QueryRequestBuilder.java  QueryRequestDTO.java  QueryResult.java  QueryType.java  SearchBuilder.java  SearchField.java  SearchParameter.java  SearchPath.java  SearchType.java  SelectField.java  StringPartBuilder.java
src/main/java/skyglass/query/metadata/: Metadata.java  MetadataHelper.java
src/test/java/skyglass/query/composer/: Direction.java  MockQueryMapRequestDto.java  MockQueryRequestDto.java  QueryComposerBuilderTest.java  QueryComposerDistinctTest.java  QueryComposerOrderByAndCountTest.java  QueryComposerSearchCriteriaTest.java  QueryComposerSearchTest.java  QueryComposerTest.java  QueryComposerWithRequestTest.java  QueryComposerWithRequestValuesTest.java  todo.txt
src/test/java/skyglass/query/test/: QueryBuilderTest.java  QueryStringBuilderTest.java  TestMetamodel.java  TestQuery.java
(+208 files in other folders)
